[include]
files = /etc/supervisor/conf.d/supervisord.conf

[program:watchfiles]
command=pipenv run python manage.py watchfiles
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
