# Hide Apache version information for security
ServerSignature Off
ServerTokens Prod
TraceEnable Off

<VirtualHost *:8443>
    ServerName monitoring.localhost

    SSLEngine on
    SSLCertificateFile "/etc/apache2/ssl/apache.crt"
    SSLCertificateKeyFile "/etc/apache2/ssl/apache.key"

    ProxyPreserveHost On

    ProxyPass / http://grafana:3000/
    ProxyPassReverse / http://grafana:3000/

    <Location "/api/live/ws">
        SecRuleEngine Off
        ProxyPass "ws://grafana:3000/api/live/ws"
        ProxyPassReverse "ws://grafana:3000/api/live/ws"
    </Location>

    <LocationMatch "^/api/">
        SecRuleEngine Off
    </LocationMatch>

    <LocationMatch "^/d/">
        SecRuleEngine Off
        Require all granted
    </LocationMatch>

    Header always set Connection upgrade
    Header always set Upgrade websocket
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "no-referrer-when-downgrade"
    Header always set Permissions-Policy "geolocation=(), microphone=()"

    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined

</VirtualHost>

<VirtualHost *:8080>
    ServerName monitoring.localhost

    Redirect permanent / https://monitoring.localhost:8443/
</VirtualHost>
